# metascraper

./: LICENSE  metascraper.sln
.github/workflows/: pr-ci.yml  push-ci.yml
Metascraper.Console/: Program.cs
Metascraper.Core/: Class1.cs  MetaProperties.cs  Metadata.cs  Metascraper.Core.csproj  Parser.Extractors.cs  Parser.cs  Scraper.cs
Metascraper.Sample/: Metascraper.Sample.csproj  Program.cs
